<!--
 * Copyright (c) 2011 PetalsLink
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *  
 *   Contributors:
 *      Mickael istria (PetalsLink)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.gmf-tooling.features</groupId>
  <artifactId>org.eclipse.gmf.tooling.source</artifactId>
  <version>3.0.1-SNAPSHOT</version>
  <packaging>eclipse-feature</packaging>
  
  <parent>
  	<groupId>org.eclipse.gmf-tooling</groupId>
	<artifactId>features</artifactId>
	<version>2.4.1-SNAPSHOT</version>
	<relativePath>../</relativePath>
  </parent>
</project>